{
  "name": "short-url",
  "version": "1.0.0",
  "description": "基于 Cloudflare Workers 的短链接服务 API",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "short-url",
    "url-shortener"
  ],
  "author": "zhiyixn",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
